<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+GitHub搭建博客 | In me the tiger sniffe the rose．</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：我使用的macOS Sierra， Windows下基本无差别。
1.GitHub账号创建仓库
点击New repository效果如下图
注意：你的repository名字要与你的GitHub账号名字相同，有可能会出现404的显示结果。 
生成添加秘钥在终端输入：
ssh -keygen -t rsa -C &amp;quot;GitHub的注册邮箱&amp;quot;
enter之后会在你的目录下生成两个">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+GitHub搭建博客">
<meta property="og:url" content="http://prarnoman.com/2017/01/16/hexo+GitHub/index.html">
<meta property="og:site_name" content="In me the tiger sniffe the rose．">
<meta property="og:description" content="注：我使用的macOS Sierra， Windows下基本无差别。
1.GitHub账号创建仓库
点击New repository效果如下图
注意：你的repository名字要与你的GitHub账号名字相同，有可能会出现404的显示结果。 
生成添加秘钥在终端输入：
ssh -keygen -t rsa -C &amp;quot;GitHub的注册邮箱&amp;quot;
enter之后会在你的目录下生成两个">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-bf68e5e46e09a1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-7cec7b9f28359ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-25cf02703765ff4e.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-34e4d1af45d6f267.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-9b841f932140214d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-973015a8b5aa2d03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/291600-df83a54c79bcd507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-16T08:38:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+GitHub搭建博客">
<meta name="twitter:description" content="注：我使用的macOS Sierra， Windows下基本无差别。
1.GitHub账号创建仓库
点击New repository效果如下图
注意：你的repository名字要与你的GitHub账号名字相同，有可能会出现404的显示结果。 
生成添加秘钥在终端输入：
ssh -keygen -t rsa -C &amp;quot;GitHub的注册邮箱&amp;quot;
enter之后会在你的目录下生成两个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/291600-bf68e5e46e09a1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="In me the tiger sniffe the rose．" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">In me the tiger sniffe the rose．</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://prarnoman.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+GitHub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/16/hexo+GitHub/" class="article-date">
  <time datetime="2017-01-16T07:30:01.000Z" itemprop="datePublished">2017-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+GitHub搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注：我使用的macOS Sierra， Windows下基本无差别。</p>
<h2 id="1-GitHub账号"><a href="#1-GitHub账号" class="headerlink" title="1.GitHub账号"></a>1.GitHub账号</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p><img src="http://upload-images.jianshu.io/upload_images/291600-bf68e5e46e09a1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>点击<code>New repository</code>效果如下图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/291600-7cec7b9f28359ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>注意：你的repository名字要与你的GitHub账号名字相同，有可能会出现404的显示结果。</strong> </p>
<h3 id="生成添加秘钥"><a href="#生成添加秘钥" class="headerlink" title="生成添加秘钥"></a>生成添加秘钥</h3><p>在终端输入：</p>
<p><code>ssh -keygen -t rsa -C &quot;GitHub的注册邮箱&quot;</code></p>
<p>enter之后会在你的目录下生成两个文件：xxx_rsa xxx_rsa.pub(xxx名字是用户自己在终端输入生成的)。用mac自带记事本打开.pub文件，复制里面内容。<br>找到GitHub的Personal settings的下的 SSH and GPG keys选项。<br>入口:<br><a href="https://github.com/settings/keys" target="_blank" rel="external">https://github.com/settings/keys</a><br>讲复制内容粘贴到SSH Key的输入框，title的内容随意，点击</p>
<p><code>Add SSH key</code></p>
<p>即可。</p>
<h2 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.安装node.js"></a>2.安装node.js</h2><p>按照<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>下载安装即可。</p>
<h2 id="3-安装git"><a href="#3-安装git" class="headerlink" title="3.安装git"></a>3.安装git</h2><p>由于我的电脑装有Xcode，自带Git，故和我一样的xcode的mac用户请跳过此步骤。<br>其他用户点击<a href="https://git-scm.com/downloads" target="_blank" rel="external">这里</a>下载安装git，如下图。<br><img src="http://upload-images.jianshu.io/upload_images/291600-25cf02703765ff4e.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<h2 id="4-安装配置hexo"><a href="#4-安装配置hexo" class="headerlink" title="4.安装配置hexo"></a>4.安装配置hexo</h2><p>因为<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>是一款基于<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>的静态博客框架，前面安装的node.js就是为它准备的，它也是我们搭建博客的关键。</p>
<h3 id="1-打开终端，进入博客的本地放置路径，输入如下指令："><a href="#1-打开终端，进入博客的本地放置路径，输入如下指令：" class="headerlink" title="(1)打开终端，进入博客的本地放置路径，输入如下指令："></a>(1)打开终端，进入博客的本地放置路径，输入如下指令：</h3><p><code>$ npm install -g hexo-cli</code></p>
<p>若提示error，请输入：</p>
<p><code>$ sudo npm install -g hexo-cli</code></p>
<p>按照命令号安装,安装好hexo，在终端输入:</p>
<p><code>$ hexo</code></p>
<p>终端显示如下，安装成功：<br><img src="http://upload-images.jianshu.io/upload_images/291600-34e4d1af45d6f267.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<h3 id="2-初始化博客配置文件"><a href="#2-初始化博客配置文件" class="headerlink" title="(2)初始化博客配置文件"></a>(2)初始化博客配置文件</h3><p>   a.在你的博客目录下创建文件夹，初始化。</p>
<pre><code>$ hexo init xxx
</code></pre><p>  b.进入博客文件夹。</p>
<pre><code>$ cd xxx
</code></pre><p>   c.node.js命令，安装博客所需要的依赖包。</p>
<pre><code>$ nmp install
</code></pre><p> 初始化成功后，文件夹结构如下图所示：</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/291600-9b841f932140214d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="3-配置博客信息"><a href="#3-配置博客信息" class="headerlink" title="(3)配置博客信息"></a>(3)配置博客信息</h3><p>找到_config.yml文件。</p>
<p>1.修改网站相关信息</p>
<pre><code>title: paranorman
subtitle: 
description: 
author: paranorman
language: zh-CN
timezone: Asia/Shanghai
</code></pre><p>注意：每一项的填写<code>:</code>后面都要保留一个空格，下同。</p>
<p>2.配置个人域名</p>
<pre><code>url ：http:Paranorman-Reborn-ACL.github.io.com
</code></pre><p> 对于root（根目录）、permalink（永久链接）、permalink_defaults（默认永久链接）等其他信息保持默认。</p>
<p>3.配置部署。</p>
<pre><code>deploy
    type: git
   repo: https://github.com/Paranorman-Reborn-ACL/Paranorman-Reborn-ACL.github.io.com
      branch: master
</code></pre><p>其中repo项是之前Github上创建好的仓库的地址，可以通过如下图所示的方式得到：<br><img src="http://upload-images.jianshu.io/upload_images/291600-973015a8b5aa2d03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>branch是项目的分支，我们默认用主分支master。</p>
<p>4.发表一篇博客</p>
<p><code>$ hexo new &quot;title&quot;</code></p>
<p>我们可以在本地博客文件夹source-&gt;_post文件夹下看到我们新建的markdown文件。</p>
<p>5.本地发布</p>
<p><code>$ hexo server</code></p>
<p>成功后下是如下：<br><img src="http://upload-images.jianshu.io/upload_images/291600-df83a54c79bcd507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>浏览器输入url就可以看见我们的博客。</p>
<p>6.博客部署到GitHub</p>
<p><code>$ hexo deploy</code></p>
<p>如提示如下错误:</p>
<p><code>ERROR Deployer not found: git</code></p>
<p>输入如下指令：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>重新部署。</p>
<p>在浏览器输入GitHub部署网址即可，之前仓库的后缀名：yourname.github.io。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://prarnoman.com/2017/01/16/hexo+GitHub/" data-id="ciy58wyv100020zs6m9ty0lzj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/18/Block/">Block(一)：语法与基本使用</a>
          </li>
        
          <li>
            <a href="/2017/01/17/openURL-/">iOS10 新openURL的特性</a>
          </li>
        
          <li>
            <a href="/2017/01/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/01/16/hexo+GitHub/">使用hexo+GitHub搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Paranorman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>